[options]
admin_passwd = 123456
db_host = 127.0.0.1
db_port = 5432
db_user = odoo
db_password = odoo123
addons_path = /home/zhouyang/Documents/odoo/custom_odoo_addons
pg_path = /usr/lib/postgresql/13/bin/
bin_path = /usr/local/bin/
xmlrpc_port = 8014